/*
  Cache-Control: public, max-age=300, must-revalidate

/**/*.css
  Cache-Control: public, max-age=604800, immutable

/**/*.js
  Cache-Control: public, max-age=604800, immutable

/**/*.png
  Cache-Control: public, max-age=604800

/**/*.jpg
  Cache-Control: public, max-age=604800

/**/*.jpeg
  Cache-Control: public, max-age=604800

/**/*.gif
  Cache-Control: public, max-age=604800

/**/*.svg
  Cache-Control: public, max-age=604800

/**/*.ico
  Cache-Control: public, max-age=604800

/**/*.webp
  Cache-Control: public, max-age=604800

/**/*.woff
  Cache-Control: public, max-age=2592000, immutable

/**/*.woff2
  Cache-Control: public, max-age=2592000, immutable

/**/*.ttf
  Cache-Control: public, max-age=2592000, immutable
